<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ee1-0K-VEN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Project-->
        <scene sceneID="ttr-vX-5RV">
            <objects>
                <tableViewController id="eHo-gr-dGD" customClass="ProjectsViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="6P9-jb-HbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllProjectsCell" textLabel="ZhV-nt-XpG" style="IBUITableViewCellStyleDefault" id="I6o-DL-12K" customClass="CustomTableViewCell" customModule="CI2Go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6o-DL-12K" id="ccp-0t-OWP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZhV-nt-XpG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ProjectsTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="eHo-gr-dGD" id="zTH-tV-qFh"/>
                            <outlet property="delegate" destination="eHo-gr-dGD" id="WGb-KZ-PJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Project" id="RgQ-GZ-psG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mwy-E9-xgW">
                            <connections>
                                <segue destination="a8o-z8-Nur" kind="unwind" unwindAction="unwindSegue:" id="L0a-dd-fk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gJA-ds-gVz" kind="show" identifier="showBranches" id="gPL-Ka-Nce"/>
                        <segue destination="a8o-z8-Nur" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="1ZV-M6-0Oe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGc-pe-rYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a8o-z8-Nur" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1953" y="63"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="NZd-Pf-vxP">
            <objects>
                <tableViewController id="gJA-ds-gVz" customClass="BranchesViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="XWg-RF-vrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllBranchCell" textLabel="5iD-RU-7AQ" style="IBUITableViewCellStyleDefault" id="fLb-Cz-86i" customClass="CustomTableViewCell" customModule="CI2Go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLb-Cz-86i" id="Mjf-aH-N5G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All Branches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5iD-RU-7AQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BranchTableViewCell" textLabel="uie-1f-X2z" style="IBUITableViewCellStyleDefault" id="h4Z-OQ-EQU" customClass="BranchTableViewCell" customModule="CI2Go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4Z-OQ-EQU" id="Vkl-Jr-TQa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uie-1f-X2z">
                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="BranchesTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="gJA-ds-gVz" id="2y6-ah-Qcx"/>
                            <outlet property="delegate" destination="gJA-ds-gVz" id="HBx-GM-IAT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nlp-ZP-b6c"/>
                    <connections>
                        <segue destination="pEZ-Gk-DFf" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="oEt-JX-yrx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYl-nA-Sdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pEZ-Gk-DFf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2758" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcc-Qa-Vp4">
            <objects>
                <navigationController id="1bQ-D2-Qfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSH-ZQ-yJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cg-bN-8gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="799"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EMf-QX-jns">
            <objects>
                <viewController id="jFv-Z8-15x" customClass="LoginViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaR-tW-T37"/>
                        <viewControllerLayoutGuide type="bottom" id="dJB-5l-Sa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pw2-oB-54d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-Pv-XRd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhf-Pv-XRd" firstAttribute="top" secondItem="pw2-oB-54d" secondAttribute="top" id="9B5-OE-V76"/>
                            <constraint firstItem="dhf-Pv-XRd" firstAttribute="leading" secondItem="pw2-oB-54d" secondAttribute="leading" id="mid-Ik-frw"/>
                            <constraint firstAttribute="trailing" secondItem="dhf-Pv-XRd" secondAttribute="trailing" id="qC5-be-ZaR"/>
                            <constraint firstAttribute="bottom" secondItem="dhf-Pv-XRd" secondAttribute="bottom" id="rDp-gk-Lug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8M-qy-qkk"/>
                    <connections>
                        <outlet property="webView" destination="dhf-Pv-XRd" id="Ikg-Hf-5oQ"/>
                        <segue destination="Si0-9Z-dq0" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="3cy-TD-isN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkQ-Jz-Sds" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Si0-9Z-dq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-681"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o9g-kd-3rk">
            <objects>
                <tableViewController id="o99-g4-N94" customClass="SettingsViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ynp-4Z-Rx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="SettingsTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="o99-g4-N94" id="pio-aN-BXM"/>
                            <outlet property="delegate" destination="o99-g4-N94" id="QXY-zp-Cd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7QS-oZ-PhE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iFw-Sh-YF5">
                            <connections>
                                <segue destination="DU2-Qy-CPV" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegue:" id="Dly-nH-Grc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonItem" destination="iFw-Sh-YF5" id="oou-UU-n3B"/>
                        <segue destination="jFv-Z8-15x" kind="show" identifier="login" id="OwW-jh-CH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZx-1I-lP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DU2-Qy-CPV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2s-fU-cwB">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="kFZ-8K-EBT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kJ-Xt-wbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o99-g4-N94" kind="relationship" relationship="rootViewController" id="v3H-Do-cKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UT-uk-Txo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpS-qT-xHw">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="IfH-1Z-563" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zt2-DY-wIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHo-gr-dGD" kind="relationship" relationship="rootViewController" id="0q8-13-uO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6i-cr-QLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="64"/>
        </scene>
        <!--Builds-->
        <scene sceneID="FkY-Ef-iCc">
            <objects>
                <tableViewController title="Builds" id="3M0-Ym-eTF" customClass="BuildsViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="wXw-4G-DR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="BuildsTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="3M0-Ym-eTF" id="qC0-Eg-3SB"/>
                            <outlet property="delegate" destination="3M0-Ym-eTF" id="zdB-DZ-ibG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Builds" id="p3H-BP-Kdf">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="toolbar-cog" largeContentSizeImage="toolbar-cog" id="VYu-4s-khJ">
                            <connections>
                                <segue destination="kFZ-8K-EBT" kind="popoverPresentation" identifier="showSettings" popoverAnchorBarButtonItem="VYu-4s-khJ" id="Hec-7w-ePI">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select Project" image="toolbar-code-branch" largeContentSizeImage="toolbar-code-branch" id="LXp-iW-Ynl">
                            <connections>
                                <segue destination="IfH-1Z-563" kind="presentation" id="Wtu-UZ-4TH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="w1T-PU-rde" kind="show" identifier="showBuildDetail" id="vzq-YZ-1Ws"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFZ-v2-Cjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="797"/>
        </scene>
        <!--#1234-->
        <scene sceneID="hDv-Ni-Zb1">
            <objects>
                <tableViewController storyboardIdentifier="BuildActionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w1T-PU-rde" customClass="BuildActionsViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gag-o6-e4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConfigurationCell" textLabel="IiQ-RB-uiH" style="IBUITableViewCellStyleDefault" id="IIQ-dy-amh" customClass="CustomTableViewCell" customModule="CI2Go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIQ-dy-amh" id="khX-Vy-ZbC">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Build Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IiQ-RB-uiH">
                                            <rect key="frame" x="20" y="0.0" width="355" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="BuildConfigurationCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="ThN-66-8OR" kind="showDetail" identifier="showBuildConfig" id="RQ9-cP-lH8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtifactsCell" textLabel="bd3-gE-wYO" style="IBUITableViewCellStyleDefault" id="lHH-kK-mxZ" customClass="CustomTableViewCell" customModule="CI2Go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHH-kK-mxZ" id="Xrp-oh-Jda">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Build Artifacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bd3-gE-wYO">
                                            <rect key="frame" x="20" y="0.0" width="355" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="BuildArtifactsCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="IRc-aj-agi" kind="show" identifier="showBuildArtifacts" id="Vfo-nN-N4x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SSHCell" textLabel="bxv-tS-C1L" detailTextLabel="I3H-u7-yHd" style="IBUITableViewCellStyleSubtitle" id="nW4-7K-LR9" customClass="CustomTableViewCell" customModule="CI2Go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nW4-7K-LR9" id="T6p-YO-yKX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Container 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxv-tS-C1L">
                                            <rect key="frame" x="19.999999999999993" y="20" width="89.333333333333329" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="user@foo:1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3H-u7-yHd">
                                            <rect key="frame" x="20" y="43.333333333333329" width="85.666666666666671" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="BuildArtifactsCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="BuildActionsTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="w1T-PU-rde" id="GPO-cu-1et"/>
                            <outlet property="delegate" destination="w1T-PU-rde" id="VK3-Or-daD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#1234" id="jQA-07-YND">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SJb-1m-VyB">
                            <connections>
                                <action selector="openActionSheet:" destination="w1T-PU-rde" id="0Ng-XP-Nkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Pm-bp-c0z" kind="showDetail" identifier="showBuildLog" id="e6V-Z6-GmV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYa-TI-Cuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="797"/>
        </scene>
        <!--Artifacts-->
        <scene sceneID="DkQ-Bm-jpl">
            <objects>
                <tableViewController storyboardIdentifier="BuildArtifactsViewController" title="Artifacts" id="IRc-aj-agi" customClass="BuildArtifactsViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVM-71-FHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="BuildArtifactsTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="IRc-aj-agi" id="AK4-QG-Vqz"/>
                            <outlet property="delegate" destination="IRc-aj-agi" id="gLi-HL-Iab"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1bQ-D2-Qfk" kind="showDetail" identifier="showQuickLook" id="Kvt-Ga-DxD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ja-aT-PuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="794"/>
        </scene>
        <!--Build Log View Controller-->
        <scene sceneID="5j9-bU-kXN">
            <objects>
                <viewController id="cfZ-lg-upH" customClass="BuildLogViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWw-Oh-g5j"/>
                        <viewControllerLayoutGuide type="bottom" id="jIr-4S-3Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij9-d7-WRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-rV-Tuw" customClass="CustomTextView" customModule="CI2Go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae metus porta, volutpat diam sit amet, blandit urna. Morbi eu nunc laoreet, pharetra metus eget, elementum ipsum. Ut sit amet finibus enim. Integer auctor metus vitae nisl varius, vel maximus felis consectetur. Nulla sapien lectus, scelerisque ac faucibus id, ultrices vel nisl. Phasellus sem quam, placerat ut tellus quis, lobortis suscipit mi. Morbi luctus arcu ante, vel malesuada lacus interdum ac. Nunc vulputate nisl quis odio euismod ultricies. Aenean id porta tellus. Donec euismod facilisis augue sit amet interdum. Morbi et nibh dapibus, tincidunt libero quis, pellentesque mauris. In consectetur nibh ac elit congue, eu dignissim felis malesuada.

Donec convallis quis dui nec tincidunt. Sed eget nunc rhoncus, gravida nunc ac, dapibus enim. Aliquam at tempor turpis. Vestibulum a nulla venenatis, faucibus ligula ac, congue magna. Suspendisse sed urna sapien. Maecenas justo lorem, maximus sed risus vitae, ullamcorper dictum velit. Nam hendrerit non odio non laoreet. In hac habitasse platea dictumst. Nullam hendrerit porttitor enim.

Sed at ex dapibus, ornare nulla semper, consectetur nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer dapibus lorem justo, non sodales dolor sollicitudin eu. Vivamus nec nibh eget nunc rutrum convallis eget tristique odio. Sed non viverra ante, id luctus ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus libero id laoreet venenatis. Pellentesque mi risus, facilisis id tincidunt nec, porttitor vel ex. Vivamus accumsan tortor sit amet venenatis condimentum. Sed maximus arcu lectus, eget cursus massa tempor at. Morbi feugiat, dolor et venenatis suscipit, est augue laoreet est, ut condimentum risus libero in nunc.

Curabitur posuere tortor purus, sit amet aliquam erat molestie eget. In ornare ante ut felis lobortis, non congue augue pretium. Cras mollis sodales molestie. Fusce in neque mi. Aliquam eu neque mollis, rhoncus nibh non, lacinia purus. Morbi purus odio, euismod at ultrices eget, ultrices ut quam. Vivamus et condimentum sapien, in pretium est.

Aliquam sed dignissim augue. Suspendisse tempor tortor a euismod egestas. Nam blandit risus sed ante laoreet iaculis. Fusce eleifend imperdiet arcu et elementum. Vestibulum consectetur, magna vel tincidunt interdum, ante orci suscipit ex, quis consectetur nibh sapien eu purus. Etiam lobortis justo non consequat condimentum. Sed ex mi, fringilla sed elit at, ultricies maximus magna. Cras pharetra a est eget molestie. Sed sollicitudin purus vitae molestie viverra. Mauris sodales eu felis ut varius.</string>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="cfZ-lg-upH" id="nwt-Fn-hlq"/>
                                </connections>
                            </textView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-0j-oqc">
                                <rect key="frame" x="147" y="827" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" image="button-scroll-bottom">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scrollToBottom:" destination="cfZ-lg-upH" eventType="touchUpInside" id="9WI-3F-Rta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0eP-0j-oqc" firstAttribute="bottom" secondItem="jIr-4S-3Qm" secondAttribute="top" constant="-5" id="Aqt-Ld-4uX"/>
                            <constraint firstItem="TRK-rV-Tuw" firstAttribute="top" secondItem="Ij9-d7-WRv" secondAttribute="top" id="Io9-d7-Nqx"/>
                            <constraint firstItem="0eP-0j-oqc" firstAttribute="centerX" secondItem="Ij9-d7-WRv" secondAttribute="centerX" id="PZJ-Wd-Id9"/>
                            <constraint firstItem="TRK-rV-Tuw" firstAttribute="leading" secondItem="Ij9-d7-WRv" secondAttribute="leading" id="dIA-Kf-axc"/>
                            <constraint firstAttribute="trailing" secondItem="TRK-rV-Tuw" secondAttribute="trailing" id="imS-V4-Kim"/>
                            <constraint firstAttribute="bottom" secondItem="TRK-rV-Tuw" secondAttribute="bottom" id="lIY-3h-BnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ILl-8V-UbW"/>
                    <connections>
                        <outlet property="scrollButton" destination="0eP-0j-oqc" id="Cnq-eU-MkX"/>
                        <outlet property="scrollButtonBottomConstraint" destination="Aqt-Ld-4uX" id="wAT-VN-kjd"/>
                        <outlet property="textView" destination="TRK-rV-Tuw" id="IqJ-ST-VAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCk-E4-l1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1559"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="YKv-Gf-hMA">
            <objects>
                <splitViewController id="Ee1-0K-VEN" customClass="MainSplitViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5Xq-Mq-g9t" kind="relationship" relationship="masterViewController" id="bBX-To-kNy"/>
                        <segue destination="4Pm-bp-c0z" kind="relationship" relationship="detailViewController" id="7uH-cU-Ugy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q81-bI-ZPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkv-OV-EIH">
            <objects>
                <navigationController id="5Xq-Mq-g9t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hP-AD-LT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3M0-Ym-eTF" kind="relationship" relationship="rootViewController" id="HdJ-wl-Q21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy4-VU-U2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKh-Fu-mGG">
            <objects>
                <navigationController id="4Pm-bp-c0z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsi-8w-idT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfZ-lg-upH" kind="relationship" relationship="rootViewController" id="edM-oE-ips"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knK-CV-1i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="1561"/>
        </scene>
        <!--circle.yml-->
        <scene sceneID="EMW-mD-H2l">
            <objects>
                <viewController id="3qL-i5-nf5" customClass="TextViewController" customModule="CI2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCN-Tl-Jbd"/>
                        <viewControllerLayoutGuide type="bottom" id="6XE-2B-hQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thR-wk-6X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-5P-hjm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae metus porta, volutpat diam sit amet, blandit urna. Morbi eu nunc laoreet, pharetra metus eget, elementum ipsum. Ut sit amet finibus enim. Integer auctor metus vitae nisl varius, vel maximus felis consectetur. Nulla sapien lectus, scelerisque ac faucibus id, ultrices vel nisl. Phasellus sem quam, placerat ut tellus quis, lobortis suscipit mi. Morbi luctus arcu ante, vel malesuada lacus interdum ac. Nunc vulputate nisl quis odio euismod ultricies. Aenean id porta tellus. Donec euismod facilisis augue sit amet interdum. Morbi et nibh dapibus, tincidunt libero quis, pellentesque mauris. In consectetur nibh ac elit congue, eu dignissim felis malesuada.

Donec convallis quis dui nec tincidunt. Sed eget nunc rhoncus, gravida nunc ac, dapibus enim. Aliquam at tempor turpis. Vestibulum a nulla venenatis, faucibus ligula ac, congue magna. Suspendisse sed urna sapien. Maecenas justo lorem, maximus sed risus vitae, ullamcorper dictum velit. Nam hendrerit non odio non laoreet. In hac habitasse platea dictumst. Nullam hendrerit porttitor enim.

Sed at ex dapibus, ornare nulla semper, consectetur nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer dapibus lorem justo, non sodales dolor sollicitudin eu. Vivamus nec nibh eget nunc rutrum convallis eget tristique odio. Sed non viverra ante, id luctus ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus libero id laoreet venenatis. Pellentesque mi risus, facilisis id tincidunt nec, porttitor vel ex. Vivamus accumsan tortor sit amet venenatis condimentum. Sed maximus arcu lectus, eget cursus massa tempor at. Morbi feugiat, dolor et venenatis suscipit, est augue laoreet est, ut condimentum risus libero in nunc.

Curabitur posuere tortor purus, sit amet aliquam erat molestie eget. In ornare ante ut felis lobortis, non congue augue pretium. Cras mollis sodales molestie. Fusce in neque mi. Aliquam eu neque mollis, rhoncus nibh non, lacinia purus. Morbi purus odio, euismod at ultrices eget, ultrices ut quam. Vivamus et condimentum sapien, in pretium est.

Aliquam sed dignissim augue. Suspendisse tempor tortor a euismod egestas. Nam blandit risus sed ante laoreet iaculis. Fusce eleifend imperdiet arcu et elementum. Vestibulum consectetur, magna vel tincidunt interdum, ante orci suscipit ex, quis consectetur nibh sapien eu purus. Etiam lobortis justo non consequat condimentum. Sed ex mi, fringilla sed elit at, ultricies maximus magna. Cras pharetra a est eget molestie. Sed sollicitudin purus vitae molestie viverra. Mauris sodales eu felis ut varius.</string>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T6G-5P-hjm" secondAttribute="centerX" id="0Sf-d5-OP6"/>
                            <constraint firstAttribute="centerX" secondItem="T6G-5P-hjm" secondAttribute="centerX" id="79f-h8-bD0"/>
                            <constraint firstAttribute="bottom" secondItem="T6G-5P-hjm" secondAttribute="bottom" id="821-uL-Lql"/>
                            <constraint firstItem="T6G-5P-hjm" firstAttribute="top" secondItem="hCN-Tl-Jbd" secondAttribute="bottom" id="If8-Oc-sle"/>
                            <constraint firstItem="T6G-5P-hjm" firstAttribute="leading" secondItem="thR-wk-6X7" secondAttribute="leading" id="JSR-bq-pcu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T6G-5P-hjm" secondAttribute="bottom" id="MmW-Qe-su6"/>
                            <constraint firstAttribute="centerY" secondItem="T6G-5P-hjm" secondAttribute="centerY" id="Vk5-zd-C84"/>
                            <constraint firstAttribute="trailing" secondItem="T6G-5P-hjm" secondAttribute="trailing" id="WzJ-GG-xIK"/>
                            <constraint firstAttribute="centerY" secondItem="T6G-5P-hjm" secondAttribute="centerY" id="ain-rL-dnC"/>
                            <constraint firstItem="T6G-5P-hjm" firstAttribute="height" secondItem="thR-wk-6X7" secondAttribute="height" id="jaJ-v0-oeH"/>
                            <constraint firstItem="T6G-5P-hjm" firstAttribute="width" secondItem="thR-wk-6X7" secondAttribute="width" id="vSs-Kl-CWb"/>
                            <constraint firstItem="T6G-5P-hjm" firstAttribute="height" secondItem="thR-wk-6X7" secondAttribute="height" id="xMX-12-T5E"/>
                            <constraint firstItem="T6G-5P-hjm" firstAttribute="top" secondItem="thR-wk-6X7" secondAttribute="top" id="zFh-7t-8Y4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Sf-d5-OP6"/>
                                <exclude reference="79f-h8-bD0"/>
                                <exclude reference="If8-Oc-sle"/>
                                <exclude reference="MmW-Qe-su6"/>
                                <exclude reference="Vk5-zd-C84"/>
                                <exclude reference="ain-rL-dnC"/>
                                <exclude reference="jaJ-v0-oeH"/>
                                <exclude reference="vSs-Kl-CWb"/>
                                <exclude reference="xMX-12-T5E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="circle.yml" id="BJY-bo-ikt"/>
                    <connections>
                        <outlet property="textView" destination="T6G-5P-hjm" id="rm9-Gx-MLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtd-Az-c8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8L-ch-Sl7">
            <objects>
                <navigationController id="ThN-66-8OR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kyr-CV-TVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qL-i5-nf5" kind="relationship" relationship="rootViewController" id="slz-FF-3hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r41-tz-ZrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1562"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7uH-cU-Ugy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="button-scroll-bottom" width="120" height="30"/>
        <image name="toolbar-code-branch" width="22" height="22"/>
        <image name="toolbar-cog" width="22" height="22"/>
    </resources>
</document>
