<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Builds Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="BuildsInterfaceController" customModule="CI2GoWatchExtension">
                    <items>
                        <group width="1" alignment="left" id="Euy-Io-09Y">
                            <items>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="10" id="Ypf-tl-CZN">
                                    <string key="text">API Token is not configured.

Please launch the app on your iPhone.</string>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.20592645200000001" green="0.20592645200000001" blue="0.20592645200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="10" right="10" top="10" bottom="10"/>
                        </group>
                        <table alignment="left" id="0w7-Tm-ZVl">
                            <items>
                                <tableRow identifier="default" id="THa-0R-2PX" customClass="BuildTableRowController" customModule="CI2GoWatchExtension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="Dd8-f4-OAM">
                                        <items>
                                            <group width="5" height="1" alignment="left" radius="0.0" id="DcR-iw-Ui4"/>
                                            <group width="0.94999999999999996" alignment="left" layout="vertical" radius="0.0" id="dcG-VR-BcJ">
                                                <items>
                                                    <group alignment="left" spacing="2" id="rB1-Ka-wWc">
                                                        <items>
                                                            <imageView width="12" height="1" alignment="left" image="icon-branch" contentMode="scaleAspectFit" id="vM6-Wq-N5N">
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label width="0.90000000000000002" alignment="left" text=" " textAlignment="left" minimumScaleFactor="0.10000000000000001" id="qMR-3O-lOy">
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                                                    </group>
                                                    <group width="1" alignment="left" id="1pg-Zu-Y8l">
                                                        <items>
                                                            <label alignment="left" text=" " textAlignment="left" minimumScaleFactor="0.10000000000000001" id="iNT-3I-7u6">
                                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                            <label alignment="left" text=" " textAlignment="left" minimumScaleFactor="0.10000000000000001" id="8CX-bS-Krm">
                                                                <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="3"/>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="branchLabel" destination="qMR-3O-lOy" id="oLk-Ga-GXY"/>
                                        <outlet property="buildNumLabel" destination="iNT-3I-7u6" id="Giz-6E-HYA"/>
                                        <outlet property="repoLabel" destination="8CX-bS-Krm" id="AVa-6b-FCW"/>
                                        <outlet property="statusColorBar" destination="DcR-iw-Ui4" id="oju-g4-Q0Z"/>
                                        <segue destination="rhc-mK-jpV" kind="push" identifier="showBuild" id="gTK-mU-TTr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="0w7-Tm-ZVl" id="C6p-8x-Fxu"/>
                        <outlet property="placeholderGroup" destination="Euy-Io-09Y" id="0Uz-w6-sd1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Build Interface Controller-->
        <scene sceneID="UNS-IU-jDU">
            <objects>
                <controller id="rhc-mK-jpV" customClass="BuildInterfaceController" customModule="CI2GoWatchExtension">
                    <items>
                        <label alignment="left" hidden="YES" text="-" id="14G-if-VKA"/>
                        <label alignment="left" text="-" minimumScaleFactor="0.10000000000000001" id="Oma-1T-DjX"/>
                        <group alignment="left" layout="vertical" id="OcY-ox-uaK">
                            <items>
                                <group width="1" alignment="left" radius="5" id="xDV-Dk-6Bl">
                                    <items>
                                        <label width="1" alignment="left" text="-" textAlignment="center" id="AvN-GE-y0K">
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                </group>
                                <group width="1" alignment="left" id="meD-jJ-zwD">
                                    <items>
                                        <imageView width="12" height="29" alignment="left" image="icon-branch" contentMode="scaleAspectFit" id="onM-TC-jZe">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label width="1" widthAdjustment="-13" height="1" alignment="left" text="-" textAlignment="left" numberOfLines="2" minimumScaleFactor="0.10000000000000001" id="eYK-Ez-FXX">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="dHk-Hk-db2">
                                    <items>
                                        <label width="1" alignment="left" text="-" minimumScaleFactor="0.10000000000000001" id="Q9O-nV-kRz">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label width="1" alignment="left" text="-" numberOfLines="2" minimumScaleFactor="0.10000000000000014" id="eUC-Ll-xh1">
                                            <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label width="1" alignment="left" text="-" numberOfLines="2" minimumScaleFactor="0.10000000000000014" id="ZvB-49-J2f">
                                            <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="Q9O-nV-kRz" id="aXD-uV-YYc"/>
                        <outlet property="branchIcon" destination="onM-TC-jZe" id="9lg-fR-bmZ"/>
                        <outlet property="branchLabel" destination="eYK-Ez-FXX" id="i3A-Dr-UhJ"/>
                        <outlet property="buildNumLabel" destination="14G-if-VKA" id="Q18-pd-B8z"/>
                        <outlet property="commitMessageLabel" destination="eUC-Ll-xh1" id="4Bm-07-xXh"/>
                        <outlet property="repoLabel" destination="Oma-1T-DjX" id="tPJ-aQ-82K"/>
                        <outlet property="statusGroup" destination="xDV-Dk-6Bl" id="ALV-fE-K9x"/>
                        <outlet property="statusLabel" destination="AvN-GE-y0K" id="VOL-yO-UPB"/>
                        <outlet property="timeLabel" destination="ZvB-49-J2f" id="5Wn-oQ-2ja"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="477" y="338"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CI2GoWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
