<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHv-cD-1nL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="Ttf-VA-DAN">
            <objects>
                <viewController id="CHv-cD-1nL" customClass="TodayViewController" customModule="CI2GoTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRe-0J-WAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="en4-EK-RFW">
                                <rect key="frame" x="30" y="627" width="340" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-uz-zFy">
                                        <rect key="frame" x="0.0" y="13" width="260" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daK-Hp-Rg9">
                                        <rect key="frame" x="270" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fYC-o7-8Cr"/>
                                            <constraint firstAttribute="height" constant="30" id="xEK-P8-JYY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="refresh">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="refresh:" destination="CHv-cD-1nL" eventType="touchUpInside" id="XxG-MZ-gNK"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="b01-jf-zo7">
                                        <rect key="frame" x="310" y="10" width="30" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b01-jf-zo7" firstAttribute="width" secondItem="daK-Hp-Rg9" secondAttribute="width" id="AaB-rZ-TqH"/>
                                    <constraint firstAttribute="height" constant="40" id="eAb-z3-v69"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xls-6i-5NT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CHv-cD-1nL" id="QOI-Ih-uLV"/>
                                    <outlet property="delegate" destination="CHv-cD-1nL" id="M5r-TA-HZJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="en4-EK-RFW" firstAttribute="leading" secondItem="xRe-0J-WAD" secondAttribute="leading" constant="30" id="8BQ-TY-wBh"/>
                            <constraint firstItem="xls-6i-5NT" firstAttribute="leading" secondItem="xRe-0J-WAD" secondAttribute="leading" id="EGl-sq-q9i"/>
                            <constraint firstItem="xls-6i-5NT" firstAttribute="top" secondItem="xRe-0J-WAD" secondAttribute="top" id="gE7-5j-ac4"/>
                            <constraint firstAttribute="trailing" secondItem="en4-EK-RFW" secondAttribute="trailing" constant="5" id="lvc-7D-POO"/>
                            <constraint firstAttribute="bottom" secondItem="en4-EK-RFW" secondAttribute="bottom" id="m6i-px-1bA"/>
                            <constraint firstItem="en4-EK-RFW" firstAttribute="top" secondItem="xls-6i-5NT" secondAttribute="bottom" id="vp6-wD-DDx"/>
                            <constraint firstAttribute="trailing" secondItem="xls-6i-5NT" secondAttribute="trailing" id="zNR-9n-ohw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyo-a8-04Z"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="b01-jf-zo7" id="iRs-Uw-Ecd"/>
                        <outlet property="controlView" destination="en4-EK-RFW" id="vLx-Hv-c6S"/>
                        <outlet property="controlViewHeightConstraint" destination="eAb-z3-v69" id="fNW-FW-IWK"/>
                        <outlet property="refreshButton" destination="daK-Hp-Rg9" id="0tz-sx-Dlb"/>
                        <outlet property="tableView" destination="xls-6i-5NT" id="SBp-OO-R2I"/>
                        <outlet property="updatedTimeLabel" destination="Qpa-uz-zFy" id="BZo-IW-CHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHC-Sh-gJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="21" height="21"/>
    </resources>
</document>
