<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="APITokenCaptionView" customModule="CI2Go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-EN-zkH">
                    <rect key="frame" x="0.0" y="5" width="298" height="103"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Copy your CircleCI API token from the Account Settings."/>
                    <connections>
                        <action selector="openAPIDoc:" destination="iN0-l3-epB" eventType="touchUpInside" id="4tA-sv-J21"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rvW-EN-zkH" secondAttribute="trailing" id="9Ti-GY-CYH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rvW-EN-zkH" secondAttribute="bottom" constant="5" id="TAV-Hm-5LU"/>
                <constraint firstItem="rvW-EN-zkH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="ki8-Be-0HE"/>
                <constraint firstItem="rvW-EN-zkH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qiR-oi-sQX"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="92" y="-104.5"/>
        </view>
    </objects>
</document>
