<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.20000000000000001" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsFooterView" customModule="CI2Go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUILT BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djU-qJ-lcz">
                    <rect key="frame" x="0.0" y="175" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MoK-9Q-CG0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ci2go-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-No-j30">
                    <rect key="frame" x="122" y="60" width="130" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="PA3-1I-p2G"/>
                        <constraint firstAttribute="height" constant="110" id="WCI-qr-jKk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleapps-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-5f-abC">
                    <rect key="frame" x="57" y="205" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GKX-eS-i4c"/>
                        <constraint firstAttribute="width" constant="260" id="qhP-j8-a6G"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-q6-IBp">
                    <rect key="frame" x="0.0" y="230" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dkH-LP-6G5"/>
                    </constraints>
                    <string key="text">CI2Go 2.1.0 (123)
© 2014-2018 LittleApps Inc.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="djU-qJ-lcz" firstAttribute="top" secondItem="gv5-No-j30" secondAttribute="bottom" constant="5" id="4r6-on-xXg"/>
                <constraint firstItem="djU-qJ-lcz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7hP-ll-g4b"/>
                <constraint firstItem="fgz-5f-abC" firstAttribute="top" secondItem="djU-qJ-lcz" secondAttribute="bottom" constant="10" id="ApH-HQ-TAK"/>
                <constraint firstItem="fgz-5f-abC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ErK-ba-Szg"/>
                <constraint firstItem="gv5-No-j30" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Reh-hU-r9g"/>
                <constraint firstItem="uM7-q6-IBp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="e3J-ck-zc1"/>
                <constraint firstItem="gv5-No-j30" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="g4e-0K-idQ"/>
                <constraint firstItem="uM7-q6-IBp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pLQ-QX-e0y"/>
                <constraint firstItem="djU-qJ-lcz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pW9-5f-mUS"/>
                <constraint firstItem="uM7-q6-IBp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yih-1I-bcc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="copyrightLabel" destination="uM7-q6-IBp" id="NaR-NQ-zjB"/>
            </connections>
            <point key="canvasLocation" x="33" y="-161.5"/>
        </view>
    </objects>
    <resources>
        <image name="ci2go-logo" width="130" height="110"/>
        <image name="littleapps-logo" width="260" height="21"/>
    </resources>
</document>
